<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <title>MiniProject</title>


    <style>
        * {

            padding: 0;
            margin: 0;
        }

        .first {
            margin-top: 100px;
            text-align: center;
            margin-bottom: 100px;
            

          
        }

        .ourwork {
            height: 40px;
            background-color: rgb(63, 52, 52);
            text-align: center;
            font-family: 'Oswald', sans-serif;






        }

        .second {
            background-color: rgb(63, 52, 52);

        }

        .ourworktext {

            color: white;
            padding-top: 10px;
            font-family: 'Oswald', sans-serif;


        }

        .photoOne {
            background-color: white;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 70px;
           

            color: black;
            font-family: serif;

        }

        .phototext1 {
            font-size: 18px;
            font-family: serif;
            color: black;



        }

        .phototext2 {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
           
            
           


        }


        .last {
            height: 320px;
            background-color: rgb(246, 246, 246);
            text-align: center;


        }

        .text {
            padding-top: 90px;

        }

        .lasttext1 {
            padding-top: 10px;

        }

        .lasttext2 {
            padding-top: 10px;
        }

        .lasttext3 {
            padding-top: 10px;
        }

        .lasttext4 {
            padding-top: 10px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            padding-bottom: 10px;
        }

        h4 {
            padding-bottom: 10px;
        }

        .viewWorkbtn {
          margin-top: 18px;
          width: 100px;
          text-align: center;
          height: 30px;
          border-radius: 20px ;
          background-color: white;
          border-color :  rgb(200, 196, 196);
         
        }

    </style>

</head>




<body>

    <div class="parent">


        <div class="first">
            <h2>ACME</h2>
            <h2>PHOTOGRAPHY</h2>
            <h4>Beautiful Natural Photography</h4>
            <button class="viewWorkbtn">View Work</button>



        </div>
        <div class="second">
            <img src="https://cdn.pixabay.com/photo/2016/03/09/11/44/network-1246209__340.jpg" alt="" class="Image1"
                height="400px" width="100%">


        </div>
        <div class="ourwork">
            <div class="ourworktext">
                <span><strong>Photo One</strong></span>
            </div>

        </div>



        <div class="third">
            <img src="https://cdn.pixabay.com/photo/2018/06/18/22/51/architecture-3483531__340.jpg" alt=""
                class="image2" height="200px" width="100%">
        </div>


        <div class="photoOne">
            <div class="phototext1">
                <span><strong>Photo One</strong></span>
            </div>
            <div class="phototext2">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,tenetur.</span>
            </div>

        </div>
        <div class="third">
            <img src="https://cdn.pixabay.com/photo/2018/06/18/22/51/architecture-3483531__340.jpg" alt=""
                class="image2" height="200px" width="100%">
        </div>


        <div class="photoOne">
            <div class="phototext1">
                <span><strong>Photo Two</strong></span>
            </div>
            <div class="phototext2">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,tenetur.</span>
            </div>

        </div>
        <div class="third">
            <img src="https://cdn.pixabay.com/photo/2018/06/18/22/51/architecture-3483531__340.jpg" alt=""
                class="image2" height="200px" width="100%">
        </div>


        <div class="photoOne">
            <div class="phototext1">
                <span><strong>Photo Three</strong></span>
            </div>
            <div class="phototext2">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,tenetur.</span>
            </div>

        </div>
        <div class="third">
            <img src="https://cdn.pixabay.com/photo/2018/06/18/22/51/architecture-3483531__340.jpg" alt=""
                class="image2" height="200px" width="100%">
        </div>


        <div class="photoOne">
            <div class="phototext1">
                <span><strong>Photo Four</strong></span>
            </div>
            <div class="phototext2">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,tenetur.</span>
            </div>

        </div>
        <div class="third">
            <img src="https://cdn.pixabay.com/photo/2018/06/18/22/51/architecture-3483531__340.jpg" alt=""
                class="image2" height="200px" width="100%">
        </div>


        <div class="photoOne">
            <div class="phototext1">
                <span><strong>Photo Five</strong></span>
            </div>
            <div class="phototext2">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,tenetur.</span>
            </div>

        </div>




        <div class="last">
            <div class="text">
                <div class="lasttext1">
                    <h1>Get In Touch</h1>
                </div>
                <div class="lasttext2">
                    <span>Email or Call us to set up a consult</span>
                </div>
                <div class="lasttext3">
                    <span>Email: <strong>contact@acmephotos.test</strong></span>
                </div>
                <div class="lasttext4">
                    <span>Phone: <strong>(617) 555-5555</strong></span>
                </div>
            </div>

        </div>








    </div>







</body>



</html>